.user-list{
    display: flex;
    max-width: 100%;
    background-color: gray;
    flex-wrap: wrap;
    padding: 5px;
    text-align: center;
    justify-content: center;
    align-self: flex-start;
}
img{
    max-width: 50px;
}

.product-item{
    min-width: 250px;
    min-height: 150px;
    border: 1px solid black;
    background-color: rgb(216, 216, 216);
    max-width: 200px;
    margin: 10px;
    padding-left: 5px;
    align-items: center;
    padding: 5px;
}

.product-item button{
    margin-bottom: 0;
    background-color: green;
    color: white;
    border-radius: 3px;
    cursor: pointer;
    /* position: absolute;
    right: 0;
    bottom: 0; */
}
h2{
    text-align: center;
    align-items: center;
}

